buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-release" }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.3.RELEASE")
	

    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

ext.pgsqlVersion =        '9.1-901.jdbc4'


ext.hibernateVersion='4.3.5.Final'
ext.hibernateValidatorVersion='5.1.1.Final'

jar {
    baseName = 'gs-rest-service'
    version =  '0.1.0'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://repo.spring.io/libs-release" }
    mavenRepo url: 'http://download.java.net/maven/glassfish/org/glassfish/'
    mavenRepo url: 'https://repository.jboss.org/nexus/content/repositories/releases/'


}

dependencies {
    compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile 'org.eclipse.jgit:org.eclipse.jgit:3.4.1.201406201815-r'
    compile("org.springframework:spring-jdbc")
    compile ('org.springframework:spring-orm:4.0.5.RELEASE')
    compile("com.h2database:h2")

    compile 'org.quartz-scheduler:quartz:2.2.1'
    compile 'org.springframework:spring-context-support:3.2.2.RELEASE'


    compile 'org.hsqldb:hsqldb:2.0.0'

    compile 'javax.servlet:javax.servlet-api:3.0.1'
    compile "org.apache.commons:commons-lang3:3.1"
    compile 'commons-dbcp:commons-dbcp:1.2.2'

    compile 'it.sauronsoftware.cron4j:cron4j:2.2.5'

    compile 'cglib:cglib-nodep:2.2.2'
    compile 'org.aspectj:aspectjrt:1.6.12'
    compile 'org.aspectj:aspectjweaver:1.6.12'   

    compile "postgresql:postgresql:$pgsqlVersion"
    //compile "org.hibernate:hibernate-entitymanager:$hibernateVersion"
    compile "org.hibernate:hibernate-core:$hibernateVersion"    
    compile "org.hibernate:hibernate-validator:$hibernateValidatorVersion"
    //compile "org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final"

    compile 'org.apache.commons:commons-io:1.3.2'


    testCompile("junit:junit")
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}